# Telegram API Credentials
API_ID = "7247327"
API_HASH = "7f9a7950c3ea7db40cf1d5b468d8903b"
BOT_TOKEN = "8126026657:AAGaMi7HJ33Mz3zJ8dLX1KCaGhoeei9ztEo"

# Channel/User IDs (MUST be numerical IDs, not usernames)
SOURCE_CHANNELS = -1002689941820
TARGET_CHANNEL = -1003027681429
ALERT_USER_ID = 1254708667

# Affiliate and URL Shortener
AFFILIATE_TAG = "vikram02bb-21"
BITLY_TOKEN = 

# Bot Behavior
REWRITE_LEVEL = "0.35" # Optional: 0.0 to 1.0
EXTRA_HASHTAGS = "#Amazon #Deals" # Optional

# Webserver for Uptime Pings
PORT ="8080"
